.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 90%;
    max-width: 800px;
    margin: 200px auto;
    font-family: Arial, sans-serif;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0  0 10px rgba(0, 0, 0, 0.1);
  }
  
  .container .steps {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .step-content {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20px;
  }

  
  .steps .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: #999;
    font-size: 22px;
    font-weight: 500;
    border-radius: 50%;
    background: #fff;
    border: 4px solid #e0e0e0;
    transition: all 200ms ease;
    transition-delay: 0s;
  }
  
  .steps .circle.active {
    transition-delay: 100ms;
    border-color: #00b04b;
    color: #00b04b;
  }
  
  .steps .progress-bar {
    position: absolute;
    height: 4px;
    width: 100%;
    background: #e0e0e0;
    z-index: -1;
  }
  
  .progress-bar .indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: #00b04b;
    transition: all 300ms ease;
  }
  
  .container .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .buttons button {
    padding: 8px 25px;
    margin-top: 20px;
    background: #00b04b;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transition: all 200ms linear;
    width: 240px;
  }
  
  .buttons button:active {
    transform: scale(0.97);
  }
  
  .buttons button:disabled {
    background: #6ccc95;
    cursor: not-allowed;
  }


  .payment-methods {
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 20px;
  }
  
 
 
  
  .credit-card-form {
    margin-bottom: 20px;
  }
  
 
  .card-details {
    display: flex;
    gap: 10px;
  }
  
  

  .success-icon {
    display: flex;
    font-size: 2rem;
    color: #00b04b;
    margin-bottom: 20px;
    justify-content: center;
  }


  .card-icons {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .card-icons img {
    width: auto;
    height: auto;
  }

 
  
  .input-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .input-row .input-group {
    flex: 1;
  }
  
  .form-group input:focus {
    border-color: #00b04b;
    outline: none;
  }

  input[type="radio"]:checked + * {
    color: #00b04b;
  }

  input[type="radio"]:checked + *::before {
    background: radial-gradient(#00b04b 0%, #00b04b 40%, transparent 50%, transparent);
    border-color: #00b04b;
  }

 

  .form-group{
    color: #00b04b;
    font-size: 18px;
    padding-bottom: 20px;
  }
